<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styleMain.css" rel="stylesheet">
</head>

<body>
    <div>
       <nav>
        
            <p class="menu"><a href="#">Home</a></p>
            <p class="menu"><a href="#">About me</a></p>
            <p class="menu"><a href="#">portfolio</a></p>
            <p class="menu"><a href="#">contact</a></p>
       
    </nav>
    </div>
    
</body>

</html>